// USEREF COLLAPSE TUTORIAL ---> https://blog.openreplay.com/creating-a-collapsible-component-for-react/
// const Collapsible = ({ label, children })=>{
//     const [open, setOpen] = useState(false);
//     const contentRef = useRef();
//     if (contentRef.current) console.log(contentRef.current.scrollHeight);
//     const toggle = () => {
//         setOpen(!open);
//     };
//     return(
//         <div>
//             <button onClick={toggle}> {label} </button>
//             <div 
//             className={open ? "content-show" : "content-parent"} 
//             ref={contentRef}
//             style={open ? { height: contentRef.current.scrollHeight + "px" } : { height: "0px" }}
//             >   
//                 <div className='content'> {children} </div>
//             </div>
//         </div>
//     )
// }
// export default Collapsible;

// // BASIC TOGGLE COMPONENT BEFORE ANIMATION AND USEREF
// const Collapsible = ({ label, children })=>{
//     const [open, setOpen] = useState(false);
//     const toggle = () => {
//         setOpen(!open);
//       };
//     return(
//         <div>
//         <button onClick={toggle}> {label} </button>
//         {open && (
//             <div className="toggle"> {children} </div>
        
//         )}
//       </div>
//     )
// }
// export default Collapsible;